* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

section {
  background: linear-gradient(
    180deg,
    rgba(244, 194, 44, 0.38),
    rgba(4, 255, 255, 0.36)
  );
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 90%;
  max-width: 400px;
  background: rgba(255, 251, 251, 0.55);
  border-radius: 10px;
  overflow: hidden;
  /* box-shadow: rgba(249, 254, 1, 0.38); */
}
.displays {
  background: rgb(116, 208, 82);
  height: 100px;
  width: 100%;
  text-align: right;
  color: black;
  padding: 1.2rem;
  font-size: 1.5rem;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
}

.display-1 {
  color: black;
  font-size: 1.2rem;
}

.tempResult {
  color: black;
  font-size: 1rem;
  position: absolute;
  bottom: 0.8rem;
}
.all-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.button {
  border: 0.5px solid rgba(92, 92, 92, 0.137);
  height: 80px;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 1.2rem;
}
.button:hover {
  background: rgb(215, 239, 95);
}
.equal {
  grid-column: span 2;
}
